server.port:80
spring.main.banner-mode:off
logging.level.root:off
spring.datasource.url:jdbc:mysql://localhost:3306/physicalexamination?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.initial-size:10
spring.datasource.max-active:255
spring.datasource.min-idle:25
spring.datasource.max-idle:0
spring.datasource.use