#error of Eicms
#log4j.rootLogger=ERROR,console
log4j.logger.org.springframework=ERROR,console
#log4j.logger.mvc=DEBUG,console
#log4j.logger.org.apache.ibatis=DEBUG,console
#log4j.logger.org.mybatis=DEBUG,console
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug,console
log4j.logger.EicmsErr=ERROR,A4,console
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=../logs/pelog.log
log4j.appender.A4.MaxFileSize=100MB
log4j.appender.A4.MaxBackupIndex=3
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}  [%c]-[%p] %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold = ERROR
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.target=System.err
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}  [%c]-[%p] %m%n

#INFO of Eicms
log4j.logger.EicmsInfo=INFO,A3,console
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=../logs/peloginfo.log
log4j.appender.A3.MaxFileSize=100MB
log4j.appender.A3.MaxBackupIndex=3
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS}  [%c]-[%p] %m%n

log4j.logger.mvc=INFO,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/logs/physical.log 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS}  [%c]-[%p] %m%n