<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no" />
<title>南京鼓楼医院集团安庆市石化医院</title>
<style>
.charge {
    font-family: Helvetica;
    padding-bottom: 10px;
    -webkit-user-select: none;
}
.charge h1 {
    height: 44px;
    line-height: 44px;
    color: #FFFFFF;
    background: #3D87C3;
    text-align: center;
    font-size: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.charge .content {
    padding: 10px 12px;
}
.charge h2 {
    font-size: 14px;
    color: #777777;
    margin: 5px 0;
    text-align: center;
}
ul {
    list-style: none;
}
.charge .select li {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    margin-right: 2%;
    height: 150px;
    line-height: 150px;
    text-align: center;
    border: 1px solid #BBBBBB;
    color: #666666;
    font-size: 16px;
    margin-bottom: 5px;
    border-radius: 3px;
    background-color: #FFFFFF;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}
.cf:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.charge .copy-right {
    margin: 5px 0;
    font-size: 12px;
    color: #848484;
    text-align: center;
}
.charge .price {
    border-bottom: 1px dashed #C9C9C9;
    padding: 10px 10px 15px;
    margin-bottom: 20px;
    color: #666666;
    font-size: 12px;
}
.charge .price strong {
    font-weight: normal;
    color: #EE6209;
    font-size: 26px;
    font-family: Helvetica;
}
a[class*="btn"] {
    display: block;
    height: 42px;
    line-height: 42px;
    color: #FFFFFF;
    text-align: center;
    border-radius: 5px;
}
.btn-green {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #43C750), color-stop(1, #31AB40));
    border: 1px solid #2E993C;
    box-shadow: 0 1px 0 0 #69D273 inset;
}
body {
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    font-family: Helvetica;
    background: #ECECEC;
}
</style>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/payConfirm.js?v=1"> </script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"> </script>
<script>
	
</script>
</head>
<body>

<span>${payResult}</span>
	
</body>
</html>